<?php
return [
    'not_complete_information' => 'Vui lòng điền đầy đủ thông tin',
    'not_found_item' => 'Không tìm thấy sản phẩm',
    'user_exists' => 'Tài khoản đã tồn tại',
    'can_not_delete_shipping' => 'Bạn không thể xóa tất cả phương thức vận chuyển',
    'passed_argument_is_valid' => 'Đối số truyền vào không hợp lệ',
    'delete_fail' => 'Xóa không thành công',
    'not_found_shipping' => 'Không tìm thấy phương thức vận chuyển',
    'not_found_classify' => 'Không tìm thấy phân loại cho sản phẩm này',
    'classify_same' => 'Thêm phân loại không thành công, phân loại bị trùng',
    'update_classify_fail' => 'Chỉnh sửa phân loại thất bại',
    'account_bank_exists' => 'Tài khoản ngân hàng đã tồn tại',
    'can_not_delete' => 'Bạn không thể xóa tài khoản ngân hàng này',
    'account_bank_is_default' => 'Tài khoản này đang là mặc định',
    'not_found_rate' => 'Không tìm thấy đánh giá',
    'not_found_category' => 'Không tìm thấy danh mục',
    'you_can_not_show_category' => 'Bạn không thể bật khi không có sản phẩm nào',
    'product_exists_in_category' => 'Sản phẩm đã tồn tại trong danh mục này',
    'not_found_address_or_not_delete_default' => 'Không tìm thấy địa chỉ hoặc không thể xóa địa chỉ mặc định',
    'not_found_address' => 'Không tìm thấy địa chỉ',
    'is_default_pickup_return' => 'Bạn không thể thực hiện thao tác',
    'not_found_language' => 'Không tìm thấy ngôn ngữ yêu cầu',
    'password_and_repassword_not_same' => 'Mật khẩu và mật khẩu xác nhận phải giống nhau',
    'password_length_is_6' => 'Mật khẩu có độ dài là 6',
    'password_is_number' => 'Mật khẩu là số gồm 6 ký tự',
    'not_fill_the_key' => 'Vui lòng nhập đầy đủ thông tin',
    'not_fount_block_list' => 'Không tìm thấy người bị chặn',
    'please_fill_out_the_form' => 'Chú em vui lòng điền đầy đủ thông tin giúp anh nhá',
];